<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- A little more standards friendly. utf-8 works for most cases -->
<meta name="viewport" content="width=device-width" />
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting" />
<!-- Disable auto-scale in iOS 10 Mail entirely -->
<title>SAMSUNG</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- CSS Reset -->
<style type="text/css">

    
 
/* Star Rating Survey CSS BEGIN */
<%@ include view='PVIEW677' %>
/* Star Rating Survey CSS END */
    
    
/*prevent affecting line height:*/

    
/* What it does: Remove spaces around the email design added by some email clients. */
/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

html, body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode: bicubic;
}
/* Affects Address universal block, stopping blue linking*/
.addressColor {
    color: #6d6e71 !important;
}
/* Prevents Links from Changing Color after Clicking. Mostly for Outlook*/
a:visited {
    color: #3a3a3a !important;
}
span.msoHyperlink {
    mso-style-priority: 99;
    color: inherit;
}
span.msoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
}
/* What it does: A work-around for email clients meddling in triggered links. */

.x-gmail-data-detectors,    /* Gmail */ .x-gmail-data-detectors *, .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/*Fix for Outlook.com and 365 gaps*/
div, button {
    vertical-align: bottom;
}

@media screen and (max-width: 480px) {
div.mobileBorder {
    border-left: #f4f4f4 solid 10px !important;
    border-right: #f4f4f4 solid 10px !important;
}
td.headline, a.headline {
    font-size: 5.9vw !important;
    line-height: 7.6vw !important;
}
td.headline {
    padding-right: 25px !important;
    padding-left: 25px !important;
}
td.subCopy, a.subCopy {
    font-size: 3.5vw !important;
    line-height: 5.4vw !important;
}
td.subCopy {
    padding: 0px 25px !important;
}
td.subCopy.modules {
    padding: 0px 25px 10px !important;
}
/* Add custom style classes for one-off elements */
td.custom1, a.custom1 {
/* Add custome VW font overrides here */
}
}
</style>
<style>
/* What it does: A work-around for iOS meddling in triggered links. Gmail will strip this. */
*[x-apple-data-detectors]  /* iOS */ {
    color:inherit !important;
    text-decoration: none !important;
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
</style>
 
<!-- Gmail Promo Script : Begin -->
<script type="application/ld+json">
[{
  "@context": "https://schema.org/",
  "@type": "Organization",
  "name": "Samsung",
  "logo": "https://t.info.samsungusa.com/res/samsung/SamsungLogo.png"
},{
  "@context": "https://schema.org/",
  "@type": "PromotionCard",
  "image": ""
}]
 </script>
<!-- Gmail Promo Script : END -->

<%@ include view='PVIEW230' %>  

<%
   var preheader = "";
   var firstModuleAlt = "";
   
%>
    
</head>
    
<body width="100%" bgcolor="#E4E4E4" style="margin:0; padding:0; width:100% !important;">
<center style="width:100%; background:#E4E4E4;">  
  
  <!-- Visually Hidden Preheader Text : BEGIN -->
  <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> <%= preheader %> - <%= firstModuleAlt %> 
    <!--This is for the five Pixel Tracking --> 
    <img src="https://samsungelectronicsamericainc.demdex.net/event?d_cid_ic=my_samus_crm%01<%=recipient.BPNumber%>%011&d_cid_ic=AdobeCampaignID%01<%=recipient.BPNumber%>%011&d_sid=19401505" width="0" height="0" />
    <%@ include view='PVIEW24' %>
  </div>
  <!-- Visually Hidden Preheader Text : END -->    
  
  <div style="max-width:480px; margin:auto;" class="mobileBorder">
    <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="480" align="center">
            <tr>
            <td>
            <![endif]-->

  <!-- PreHeader : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:480px;">
      <tr>
        <td style="padding:20px 0 20px 0px; text-align:center;font:11px Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height:14px; color:#727272;"> <a _label="00_02_HE-TV_APPLETV+_2023_SEND1V2_ProspectiveCust_preheader_static" href="https://www.samsung.com/us/shop/all-deals/tv-and-home-theater-deals/?marsLinkCategory=tv:other&<%= tracking %>" target="_blank" style="color:#727272; text-decoration:underline;"> <%= preheader %> </a> </td>
      </tr>
    </table>
    <!-- PreHeader : END --> 

    <!-- Email Body : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="background-color:#E4E4E4; padding:0;">
      <tr>
        <td align="left" valign="top" bgcolor="#E4E4E4" style="background-color:#E4E4E4; color:#000000;">
         <!-- Logo, Flush : BEGIN -->
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#E4E4E4;" width="100%">
            <tr>
              <td> <a _label="00_02_HE-TV_APPLETV+_2023_SEND1V2_ProspectiveCust_brand_zzz_logo_static" href="https://www.samsung.com/us/marsLinkCategory=tv:other&<%= tracking %>" target="_blank" style="color:#000000;"><img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/9P_HE_TV_adh_Apple_TV+_T1_20230623_logo.png" width="480" alt="SAMSUNG" border="0" style="display:block; width:100%; max-width:480px;" /></a> </td>
            </tr>
          </table>
          <!-- Logo, Flush : END --> 
      
          <!-- 01_02_HE-TV_APPLETV+_2023_SEND1V2_ProspectiveCust_text_static : BEGIN --> 

          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#E4E4E4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="01_02_HE-TV_APPLETV+_2023_SEND1V2_ProspectiveCust_text_static" href="https://www.samsung.com/us/promotions/?marsLinkCategory=tv:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/9P_HE_TV_adh_Apple_TV+_T1_20230623_Mod1_text_A_V2.png" width="480" alt="<%= firstModuleAlt %> - Winner, winner, chicken dinner - Buy a new TV today and see Apple TV&#43; originals for free in stunning detail." border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
        
          <!-- 01_02_HE-TV_APPLETV+_2023_SEND1V2_ProspectiveCust_text_static : END --> 
			
			
		  <!-- 01_02_HE-TV_APPLETV+_2023_SEND1V2_ProspectiveCust_CTA_static : BEGIN --> 
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#E4E4E4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="01_02_HE-TV_APPLETV+_2023_SEND1V2_ProspectiveCust_CTA_static" href="https://www.samsung.com/us/promotions/?marsLinkCategory=tv:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/9P_HE_TV_adh_Apple_TV+_T1_20230623_Mod1_CTA_update.png" width="480" alt="Learn more" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
          <!-- 01_02_HE-TV_APPLETV+_2023_SEND1V2_ProspectiveCust_CTA_static : END --> 
			
			 <!-- 01_02_HE-TV_APPLETV+_2023_SEND1V2_ProspectiveCust_image_static : BEGIN --> 
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#E4E4E4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="01_02_HE-TV_APPLETV+_2023_SEND1V2_ProspectiveCust_image_static" href="https://www.samsung.com/us/promotions/?marsLinkCategory=tv:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/9P_HE_TV_adh_Apple_TV+_T1_20230623_hero_module.png" width="480" alt="uscellular" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
             <!-- 01_02_HE-TV_APPLETV+_2023_SEND1V2_ProspectiveCust_image_static : END --> 
			
			 <!-- 01_02_HE-TV_APPLETV+_2023_SEND1V2_ProspectiveCust_text_static: BEGIN --> 
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#E4E4E4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="01_02_HE-TV_APPLETV+_2023_SEND1V2_ProspectiveCust_text_static" href="https://www.samsung.com/us/promotions/?marsLinkCategory=tv:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/9P_HE_TV_adh_Apple_TV+_T1_20230623_Mod1_text_B.png" width="480" alt="Watch award&#8209;winning Apple Originals and live sports including Friday Night Baseball&#8482; all on Apple TV&#43;." border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
             <!--01_02_HE-TV_APPLETV+_2023_SEND1V2_ProspectiveCust_text_static : END --> 
			
			
			 
			
 <!-- 10px Space : BEGIN -->
<%@ include view='PVIEW494' %>
<!-- 10px Space : END -->
	
          <!-- 02_02_HE-TV_APPLETV+_2023_SEND1V2_ProspectiveCust_text_static: BEGIN --> 
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#E4E4E4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="02_02_HE-TV_APPLETV+_2023_SEND1V2_ProspectiveCust_text_static" href="https://www.samsung.com/us/shop/all-deals/tv-and-home-theater-deals/?marsLinkCategory=tv:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/9P_HE_TV_adh_Apple_TV+_T1_20230623_Mod2_text.png" width="480" alt="Save up to $700&sup2; - Make the most of your Apple TV&#43; free trial with our latest Samsung Neo QLED & QLED models." border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
             <!-- 02_02_HE-TV_APPLETV+_2023_SEND1V2_ProspectiveCust_text_static : END --> 
			
			
			 <!-- 02_02_HE-TV_APPLETV+_2023_SEND1V2_ProspectiveCust_CTA_static: BEGIN-->
			
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#E4E4E4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="02_02_HE-TV_APPLETV+_2023_SEND1V2_ProspectiveCust_CTA_static" href="https://www.samsung.com/us/shop/all-deals/tv-and-home-theater-deals/?marsLinkCategory=tv:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/9P_HE_TV_adh_Apple_TV+_T1_20230623_Mod2_CTA.png" width="480" alt="Shop now" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
			
			  <!-- 02_02_HE-TV_APPLETV+_2023_SEND1V2_ProspectiveCust_CTA_static : END --> 
	
	
	<!-- 02_02_HE-TV_APPLETV+_2023_SEND1V2_ProspectiveCust_image_static: BEGIN-->
	
	<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#E4E4E4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="02_02_HE-TV_APPLETV+_2023_SEND1V2_ProspectiveCust_image_static" href="https://www.samsung.com/us/shop/all-deals/tv-and-home-theater-deals/?marsLinkCategory=tv:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/9P_HE_TV_adh_Apple_TV+_T1_20230623_Mod2_image_V2.png" width="480" alt="uscellular" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
	
	 <!-- 02_02_HE-TV_APPLETV+_2023_SEND1V2_ProspectiveCust_image_static : END -->
	
	
 <!-- 10px Space : BEGIN -->
<%@ include view='PVIEW494' %>

<!-- 10px Space : END -->
	
<!-- Star Rating Survey Content : BEGIN -->
<%@ include view='PVIEW675' %>
<!-- Star Rating Survey Content : END -->
        
         </td>
      </tr>
    </table>              
    <!-- Email Body : END -->
	
    <!-- Social Footers : BEGIN -->
    <%@ include view='PVIEW821' %>
    <!-- Social Footers : End --> 

  
    <!-- Email Footer : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 480px;">
      <tr>
        <td style="padding: 0px 10px 40px 10px;width: 100%;font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-height-rule: exactly; line-height:16px; text-align: left; color: #727272;">
			
	<sup style="line-height: 0px;">1</sup>Offer available with Samsung TVs on 2017 to 2023 models. Valid through 7/31/23 &#8209; only for new subscribers to Apple TV&#43; in your region, age 13&#43;. Limit one offer per TV and Apple ID. Plan automatically renews at your region’s price per month until cancelled. Requires Apple ID with payment method on file. Terms and Apple Privacy Policy apply; see the applicable terms at <a _label="99_99_legal_campaign_text_static" href="https://www.apple.com/legal/internet-services/itunes/us/terms.html?marsLinkCategory=general:general&<%= tracking %>" target="_blank" style="color:#727272; text-decoration: underline;">https://www.apple.com/legal/internet-services/itunes/us/terms.html</a> Compatible products and services required. Cannot be combined with other offers providing access to the same service. Apple TV&#43; is a service mark of Apple Inc. Apple is not a participant or sponsor of this<span>&nbsp;</span>promotion.<br/><br/>	
   		
			
		
<sup style="line-height: 0px;">2</sup>Discounts not avaialble on all models. Please visit <a _label="99_99_legal_campaign_text_static" href="https://www.samsung.com/us/?marsLinkCategory=general:general&<%= tracking %>" target="_blank" style="color:#727272; text-decoration: underline;">Samsung.com</a> for most current pricing and offer details. Discounts applied at checkout while supplies<span>&nbsp;</span>last.<br/><br/>

     

<%@ include view='PVIEW27' %>   
Samsung Electronics America, Inc. Samsung is a registered trademark of Samsung Electronics Co., Ltd. Use only in accordance with law. Other company and product names mentioned may be trademarks of their respective owners. Screen images simulated. Actual appearances may<span>&nbsp;</span>vary.
<%@ include view='PVIEW25' %>
        </td>
      </tr>
    </table>

    <!-- Email Footer : END --> 
		 
<!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="480" align="center">
            <tr>
            <td>
            <![endif]-->

  </div>
</center>
</body>
</html>